অনেকের মধ্যে টাইম কমপ্লেক্সিটি নিয়ে ধারণা নেই বা থাকলেও জানে না যে টাইম/ স্পেস কমপ্লেক্সিটি কি? 
ধরা যাক আমরা একটা অ্যাপ ইনস্টল করলাম আমাদের ডিভাইসে তার সাইজ হলো ২জিবি আর অ্যাপটা সম্পুর্ণভাবে চালু হতে লাগে ২ মিনিট । এখানে যে সাইজ সেটাই স্পেস কমপ্লেক্সিটি সে অ্যাপটার জন্য আর অ্যাপটা সম্পুর্ণভাবে চালু হতে যে সময় লাগে কমপ্লেক্সিটি। বেশির ভাগ সময় আমরা স্পেস এর চেয়ে টাইম কমপ্লেক্সিটি কে বেশি গুরুত্ব দিয়ে থাকি এমন না যে স্পেস কমপ্লেক্সিটির গুরুত্ব নেই। একটা উদাহরণের মাধ্যমে বুজা যাক, ধর তুমি অ্যাপ১ ইনস্টল করেছো যেটা ১০০এমবি কিন্তু সেটা ওপেন হতে ৩০মিনিট সময় লাগে আবার ধরা যাক সেইম ফিচার এর আরেকটা অ্যাপ২ যেটার সাইজ ১জিবি কিন্তু সেটা ওপেন হতে ২মিনিট সময় লাগে তবে তুমি কোন অ্যাপটা ব্যবহার করবে? অ্যাপ১ নাকি অ্যাপ২? অবশ্যই অ্যাপ২ কারণ এটার সাইজ বেশি হলেও কম সময়ে আমাকে সার্ভিস দিচ্ছে এবার আশা করি বুঝা গিয়েছে কেন আমরা টাইম কম্পেক্সিটিকে বেশি গুরুত্ব দিয়ে থাকি। কিন্তু আমরা যখন কোন প্রোগ্রাম করব অবশ্যই দুটো দিকেই আমাদের খেয়াল রাখতে হবে কিন্তু টাইমকে আগে রেখে অথবা প্রব্লেম স্টেট্মেন্ট অনুযায়ী।
এবার আসি একটু ডিপে আমাদের যে প্রবলেম সল্ভ করি তার ঠিক নিচে কিছু ইনপুট সেম্পল দেওয়া থাকে। যেখানে শুধু মাত্র কয়েকটা(২/৩) ইনপুট সেম্পল দেওয়া থাকে যেগুলো জাস্ট এক্সাম্পল সরুপ দেওয়া থাকে। ঠিক আমাদের বই এর মত যেমন বইয়ে আমাদের অনুশীলনীতে কিছু প্রাক্টিস প্রবলেম দেওয়া থাকে কিন্তু পরীক্ষাতে এরকম সহ আরও অনেক ধরনের প্রশ্ন আসে। যাহোক  ইনপুট সেম্পলের নিচে আমাদের দেওয়া থাকে টেস্ট কেস(ইনপুট যেগুলো দিবে সেগুলো কে টেস্ট কেস বলে) কয়টা দিবে। ছবিতে দেওয়া আছে যে nums এর লেনথ 10^4 মানে ১০ হাজারটা সংখ্যা দিবে একটা ইনপুট্ট। nums =[4,1,2,5,3,6,9......] এরকম 10^4 টা সংখ্যা।

তাতে আমাদের সমস্যা নেই কিন্তু সমস্যা হচ্ছে আমাদের যে ডিভাইস(পিসি/ ল্যাপটপ) আছে নরমালি 10^6/10^7(এটার আশে পাশে আমার ঠিক একজেক্ট মনে নেই) টা সংখ্যা নিয়ে একটা লুপে(for loop, while loop so on) কাজ করতে ১সেকেন্ড সময় নিয়ে থাকে। ধরা যাক 10^6  এর জন্য ১সেকেন্ড তাহলে 10^7 এর জন্য ১০ সেকেন্ড , 10^8  এর জন্য ১০০ সেকেন্ড।
এখন যদি আমি তোমাদের জিজ্ঞাসা করি নিচে কোডটার টাইম কমপ্লেক্সিটি কত? যদি number এর সাইজ 10^4 হয়।
for (int i = 0; i < numbers.size(); i++) {

}

আবশই সাইজ যত ততই হবে। তার মানে 10^4  এখন যদি আমি তোমাদের জিজ্ঞাসা করি এটা এক্সিকিউট হতে কত সময় লাগবে? অবশই ১সেকেন্ড থেকে কম উপরে আমি দেখিয়ে দিয়েছি এবার এটা নিজে হিসাব করে নাও।
যাহোক এখন যদি আমি তোমাদের একটা প্রশ্ন করি যে সব প্রবলেমের সলিউশন কি একটা লুপ দিয়ে করা যায়? অবশ্যই না বেশির ভাগ সময় আমাদের নেস্টেট লুপ লাগে মানে একের অধিক লুপ লাগে। 
এবার তুমি তোমার ক্লাস ৮ এর মাথা খাটিয়ে আমাকে উত্তর দাও যে নিচের কোডটার টাইম কমপ্লেক্সিটি কত আর সময় কত নিবে এক্সিকিউট হতে?
length of number = 10^4
for (int i = 0; i < numbers.size(); i++) {
	for (int i = 0; i < numbers.size(); i++) {

	}
}

আচ্ছা আমি দেখিয়ে দিচ্ছি,
 ১    টা    ইনপুটের   জন্য    লুপ    চলে    10^4
10^4  ||      ||      ||      ||    ||     (10^4   *10^ 4 )
					= 10^8

এই লুপের কমপ্লেক্সিটি হলো 10^8 যেটা এক্সিকিউট হতে ১০০ সেকেন্ড লাগবে মানে ১মিনিট ৪০ সেকেন্ড লাগবে। (কমপ্লেক্সিটিকে O(10^8)  এভাবে লিখা হয়)
যাহোক এই যে 10^8 কমপ্লেক্সিটির কোড এটা কি আসলেই অপ্টিমাল? অবশ্যই না। 
তাহলে উপাই কি? উপাই হলো অ্যালগরিদম যেটা আমাদের কোড অপটিমাল করতে সাহায্য করে। 

